@import "vars.less";
@import "fonts.less";
@import "smart-grid.less";
@import "slick.less";

.reset();

.wrapper{
	.wrapper();
};

.clearfix{
	.clearfix();
}

html {
	overflow-x: hidden; 
}

p {
	font-family: "Proxima Nova", Arial, sans-serif;
	color: @light_black;
}

a {
	text-decoration: none;
	color: #fff;
	transition: .4s all ease;
}

h2, h3 {
	color: @light_black;
	font-family: Alegreya;
	font-weight: 700;
}

h2 {
	font-size: 48px;
	letter-spacing: 1.2px;

	.sm-block({
		font-size: 36px;
	});
}

h3 {
	font-size: 24px;
	line-height: 30px;
	letter-spacing: 0.6px;
}

.titleCap {
	color: @brown;
	font-family: Alegreya;
	font-size: 14px;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;
	letter-spacing: 1.4px;
	font-weight: 700;

	.sm-block({
		font-size: 11px;
	});
}

.logo {
	font-family: Scriptina;
	font-size: 30px;
	line-height: 44px;
	letter-spacing: 9px;
}

.header {
	background: url(../img/head_bg.jpg) center top / cover;
	color: #fff;
	text-align: center;
	padding-bottom: 216px;
	position: relative;

	.wrapper:first-child {
		background-color: rgba(86, 83, 76, .5);
	}

	&:after {
		content: "";
		display: block;
		width: 106px;
		height: 106px;
		background: url(../img/bread.png);
		position: absolute;
		bottom: 0;
		left: 50%;
		margin: -53px;
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;

		a {
			&:hover {
				color: @brown;
			}
		}
	}

	&__logo {
		padding: 12px 0px 22px;

		.md-block({
			display: block;
			margin: 0 auto;
		});

		.sm-block({
			margin-left: 30px;
		});
	}

	&__list {
		margin-left: 30px;

		.md-block({
			margin: 30px auto;
		});

		.sm-block({
			width: auto;
			position: relative;
			margin-right: 30px;
			margin: 10px 30px;
		});
	}

	&__listWrapper {

		.sm-block({
			display: none;
			width: auto;
			background: @brown;
			position: absolute;
			top: 76px;
			right: 0px;
			z-index: 30;
		});
	}

	&__item {
		text-transform: uppercase;
		font-family: Alegreya;
	    font-size: 14px;
	    letter-spacing: 4.2px;

	    .sm-block({
	    	display: block;
	    	margin: 20px;
	    	text-align: center;
	    });

		&:hover {
			text-decoration: none;

			&::after {
				color: #fff;
			}
		}

		&:not(:last-child)::after {
			content: '~';
			margin: 0 25px;
			color: #fff;

			.sm-block({
				content: '';
				margin: 0;
			});
		}
	}

	&__bar {
		display: none;
		font-size: 2.133rem;
		padding: 14px 0px;

		.sm-block({
			display: block;
			cursor: pointer;
		});
	}

	&__social {
		a:not(:first-child) {
			margin-left: 20px;
		}

		.md-block({
			display: none;
		});
	}

	&__title {
		font-family: "Playfair Display";
		font-weight: 700;
		font-size: 92px;
		letter-spacing: 6.9px;
		text-shadow: 0 1px 0 #3d3029;
		margin-top: 185px;

		.md-block({
			font-size: 70px;
			margin-top: 150px;
		});

		.sm-block({
			font-size: 52px;
			margin-top: 100px;
		});

		.xs-block({
			font-size: 40px;
		});

		&:after {
			content: "";
			display: block;
			width: 190px;
			height: 9px;
			background: url(../img/title_undline.png);
			margin: 56px auto 0px;
		}
	}

	&__text {
		color: #fff;
		font-family: "Proxima Nova";
		font-size: 24px;
		letter-spacing: 2.4px;
		max-width: 550px;
		margin: 100px auto 0px;

		.md-block({
			font-size: 18px;
		});

		.xs-block({
			margin-top: 70px;
			font-size: 14px;
			padding: 0px 35px;
		});
	}

	&__btn {
		font-family: "Alegreya";
		letter-spacing: 4.2px;
		display: inline-block;
		padding: 20px 50px;
		text-transform: uppercase;
		background-color: rgba(86, 83, 76, .5);
		border: 1px dashed #9e9c93;
		margin-top: 80px;

		&:hover {
			background-color: rgba(86, 83, 76, .8);
		}
	}
}

.cakes {
	background: url(../img/cake_bg.jpg) no-repeat center top / cover;
	padding-top: 12px;
	font-family: Alegreya;

	.wrapper {
		display: flex;
		flex-wrap: wrap;

		.lg-block({
			justify-content: center;
			padding-bottom: 50px;
		});
	}

	.cake {
		.col();
		.size(6);
		.size-md(9);

		text-align: center;

		&__title {
			margin-top: 105px;
		}

		&__text {
			max-width: 484px;
			margin: 70px auto 0px;
		}

		.chefBlock {
			font-size: 24px;

			&__title {
				margin-top: 45px;
			}

			.chef {
				display: flex;
				justify-content: center;
				padding-top: 50px;

				&__name {
					.xs-block({
						order: 1;
					});

					align-self: center;
					line-height: 30px;
					letter-spacing: 0.6px;
					padding: 20px 0px;
					min-width: 111px;
					position: relative;

					&:before {
						content: "";
						display: block;
						width: 100%;
						height: 1px;
						background: #d7d5ca;
						position: absolute;
						top: 0;
					}

					&:after {
						content: "";
						display: block;
						width: 100%;
						height: 1px;
						background: #d7d5ca;
						position: absolute;
						bottom: 0;
					}
				}

				&__img {
					.xs-block({
						order: 0;
						min-width: 90px;
						margin: 0px;
					});
					padding: 5px;
					margin: 0px 20px;

					&:hover {
						cursor: pointer;
					}
				}
			}

			&__quote {
				.sm-block({
					padding: 6px 12px;
				});

				.xs-block({
					width: 80%;
					});

				font-family: Scriptina;
				color: @brown;
				letter-spacing: 0.6px;
				line-height: 30px;
				margin: 40px auto;
				width: 360px;
				padding: 6px 63px;
				position: relative;
				margin-bottom: 110px;

				&:before {
					content: "";
					display: block;
					width: 40px;
					height: 23px;
					background: url(../img/quot.png) repeat-x;
					position: absolute;
					top: 0;
					left: 0;
					margin-top: -23px;

					.sm-block({
						left: 10px;
					});
				}

				&:after {
					content: "";
					display: block;
					width: 40px;
					height: 23px;
					background: url(../img/quot-reverse.png) repeat-x;
					position: absolute;
					bottom: 0;
					right: 0;
					margin-bottom: -23px;

					.sm-block({
						right: 10px;
					});
				}
			}
		}
	}

	.tasteBlock {
		.col();
		.size(6);
		.size-sm(8);

		.sm-block({
			min-width: auto;
			width: 90%;
			});

		align-self: center;
		min-width: 550px;

		.taste {
			.col();
			.size(12);
			.row-flex();

			justify-content: center;
			position: relative;
			z-index: 1;

			&:after {
				content: "";
				display: block;
				box-sizing: border-box;
				width: 100%;
				height: 100%;	
				background: url(../img/tastes.png) no-repeat center center;
				position: absolute;
				z-index: 2;

				.xs-block({
					display: none;
				});
			}

			&__item {
				.col();
				.size(6);
				padding: 10px;
				max-width: 350px;

				img {
					width: 100%;
					outline: 5px solid #fff;
					outline-offset: -12px;
				}
			}
		}
	}
}

.pancakes {
	background: url(../img/pancake_bg.jpg) no-repeat center top / cover;
	padding-bottom: 110px;

	.pancakeBlock {
		.row-flex();
		
		.lg-block({
			width: 100%;
			height: auto;
		});

		.sm-block({
			width: 80%;
		});
	
		padding-top: 160px;
		width: 970px;
		height: 512px;
		margin: 0 auto;
		
		&__img {
			position: relative;

			.lg-block({
				display: none;
			});

			img {
				width: 100%;
			}
			
			&:after {
				content: "";
				display: block;
				position: absolute;
				width: 21px;
				height: 140px;
				top: 50%;
				left: 30px;
				margin-top: -70px;
				background: url(../img/pancake_stars.png);
			}
		}

		.pancake {
			background: #fff url(../img/mill.png) no-repeat right bottom;
			padding: 40px 5px 0 40px;
			margin-left: -166px;
			position: relative;

			.lg-block({
				margin: -50px auto 0px;
				padding-bottom: 40px;
			});

			.sm-block({
				text-align: center;
				padding: 42px 20px 42px 20px;
			});

			.xs-block({
				background-position-x: center;
			});

			&__text {
				max-width: 400px;
				margin-top: 70px;
			}
			
			&__ready {
				top: 0;
				right: 0;
				margin-top: -40px;
				margin-right: -140px;
				box-shadow: 0 25px 54px rgba(105, 80, 58, 0.45);
				position: absolute;

				.sm-block({
					display: none;	
				});
			}

			&__sliderBlock {
				margin: 77px auto 0px;
				position: relative;
				width: 220px;
			}

			&__slider {
				.slick-slide {
					text-align: center;

					img {
						display: inline-block;
					}

					&:focus {
						outline: none;
					}
				}

				.slick-arrow {
					display: inline-block;
					color: #d8bba3;
					text-align: center;
					width: 39px;
					height: 39px;
					border: 1px solid #d8bba3;
					border-radius: 50%; 
					position: absolute;
					top: 50%;
					margin-top: -25px;
					transition: .3s all ease;

					&:hover {
						color: @light_black;
						border-color: @light_black;
						cursor: pointer;
					}
					
					i {
						line-height: 39px;
						font-size: 20px;
					}
				}

				.slick-next {
					right: 0;
					margin-right: -55px;
				}
				.slick-prev {
					margin-left: -55px;
				}
			}
		}
	}
}

.ready {
	width: 200px;
	height: 200px;
	background: #fff url(../img/ready_bg.png) no-repeat;
	padding: 34px 0px;
	box-sizing: border-box;
	font-family: Alegreya;
	font-weight: 700;
	text-align: center;

	&__title {
		color: @brown;
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 1.8px;
	}

	&__time {
		margin-top: -15px;
		color: #dfc691;
		font-size: 92px;

		&::first-letter {
			letter-spacing: 9.2px;
		}
	}

	&__minutes {
		margin-top: -15px;
		color: #979285;
		letter-spacing: 1.8px;
	}
}

.breakfastSection {
	background: url(../img/breakfast_bg.jpg) no-repeat center top / cover;
	text-align: center;
	padding-top: 90px;
	padding-bottom: 90px;

	h2, h3 {
		color: #fff;
	}

	.wrapper {
		display: flex;
		flex-wrap: wrap;

		.md-block({
			justify-content: center;
		});
	}

	.breakfast {
		.col();
		.size(3);
		.size-lg(4);
		.size-md(9);
		.shift-left(2);
		.shift-md-left(0);

		&__title {
			font-size: 60px;
			letter-spacing: 3px;

			.sm-block({
				font-size: 49px;
			});
		}

		&__caption {
			letter-spacing: 0.9px;
		}

		.ingredient {
			margin-top: 66px;

			&__title {
				font-size: 30px;
				font-weight: 700;
				letter-spacing: 1.5px;
				margin-bottom: 16px;
			
				&:before {
					content: "";
					display: block;
					width: 90px;
					height: 27px;
					background: url(../img/breakfast_wings.png);
					margin: 12px auto;
				}
			}

			&__caption {
				color: @breakfast_grey;
				font-weight: 400;
				letter-spacing: 0.8px;
			}

			&__price {
				margin-top: 28px;
				color: @breakfast_price;
				font-size: 36px;
				line-height: 30px;
				letter-spacing: 1.8px;

				&:before {
					content: "$";
					margin-right: -10px;
				}
			}
		}
	}
	.morning {
		.col();
		.size-sm(7);
		.shift-left(2);
		.shift-md-left(0);

		.lg-block({
			margin-left: auto;
			margin-right: 20px;
		});

		.md-block({
			margin: 50px 0px 0px;
		});

		.sm-block({
			display: none;
		});

		width: 440px;
		background: url(../img/morning_bg.jpg) no-repeat;
		align-self: center;
		padding: 200px 50px 66px;
		box-sizing: border-box;
		position: relative;

		&:after {
			content: "";
			width: 25px;
			height: 548px;
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -274px;
			right: 0;
			margin-right: -25px;
			background: url(../img/morning_back.png);

			.sm-block({
				display: none;	
			});
		}

		&__title {
			color: @light_black;
			font-size: 44px;
			line-height: 60px;
			letter-spacing: 1.1px;
		}

		&__text {
			font-size: 14px;
			line-height: 30px;
			letter-spacing: 0.7px;
			margin-top: 43px;
			margin-bottom: 55px;
		}

		&__btn {
			font-size: 18px;
			font-weight: 700;
			line-height: 30px;
			text-transform: uppercase;
			letter-spacing: 0.9px;
			padding: 19px 70px;
			color: @brown;
			border: 1px solid #9e9c93;

			&:hover {
				background: rgba(164, 125, 94, .4);
				color: #fff;
				border-color: #fff;
			}
		}
	}
}

.sandwich {
	.wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	background: @egg;
	text-align: center;
	padding: 100px 0px 18px;
	
	&__title {
		position: relative;

		&:before {
			content: "";
			display: block;
			width: 108px;
			height: 123px;
			position: absolute;
			background: url(../img/sandwich_mill.png);
			bottom: 18px;
			left: 50%;
			margin-left: -54px;
			opacity: 0.7;
		}
	}

	.components {
		.col();
		.size(3);
		.size-lg(9);
		.size-md(12);

		max-width: 295px;

		.lg-block({
			.row-flex();

			max-width: 100%;
			justify-content: center;
			margin-top: 65px;
		});

		.md-block({
			justify-content: space-around;
		});

		&__item {
			.col();
			.size-lg(3);
			.size-xs(9);
			.shift-md(0);

			margin-bottom: 50px;

			&:last-child {
				margin-bottom: 0px;
			}

			img {
				&:hover {
					cursor: pointer;
				}
			}
		}

		&__title {
			color: @brown;
			margin-top: 10px;
			margin-bottom: 13px;
			letter-spacing: 0.75px;
		}
	}

	&__img {
		.col();
		.size-md(10);
		.shift-left(1);
		.shift-md-left(0);
		align-self: center;
		max-width: 840px;
		max-height: 556px;
		outline: 10px solid #fff;
		box-shadow: 0 0 28px rgba(0, 0, 0, 0.54);
		position: relative;

		.lg-block({
			margin-top: 50px;
		});
	}

	&__recipe {

		.md-block({
			right: 50%;
			bottom: auto;
			top: 0;
			margin: -40px -81px 0px 0px;
		});

		.sm-block({
			top: auto;
			bottom: 0;
			margin-top: 0px;
			margin-bottom: -40px;
		});

		display: block;
		color: #dfc691;
		font-family: Alegreya;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.9px;
		position: absolute;
		padding: 16px 28px;
		border: 1px dashed #dfc691;
		background: #fff;
		bottom: 0;
		margin-bottom: -28px;
		margin-left: -20px;

		&:hover {
			background: rgba(223, 198, 145, .9);
			color: #fff;
			border-color: #fff
		}
	}

	.info {
		font-family: Alegreya;
		font-weight: 700;
		display: flex;
		flex-direction: column;
		position: absolute;
		right: 0;
		top: 0;
		margin-top: -25px;
		text-align: center;

		.md-block({
			flex-direction: row;
			margin-top: 0px;
			top: auto;
			right: auto;
			bottom: 0;
			left: 50%;
			margin-left: -300px;
			margin-bottom: -120px;
		});

		.sm-block({
			display: none;	
		});

		&__item {
			width: 200px;
			height: 200px;
			padding: 49px 0px 0px;
			box-sizing: border-box;
			letter-spacing: 1.8px;
			font-size: 18px;
			background: rgba(255, 255, 255, 0.8);
			margin-top: 1px;

			&+ .ready {
				padding: 34px 0px;
				margin-top: 0;
				background: #fff url(../img/ready_bg.png) no-repeat;
				box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.05);
			}
		}

		&__title {
			color: @brown;
			line-height: 30px;
			text-transform: uppercase;
			letter-spacing: 1.8px;
		}

		&__time {
			margin-top: 20px;
			color: @light_black;
			font-size: 60px;
			letter-spacing: 6px;
			line-height: 30px;
		}

		&__minutes {
			margin-top: 20px;
			color: #979285;
		}
	}
}

.footer {
	background: @egg;
	padding: 100px 0px 70px;

	.md-block({
		padding-top: 200px; 
	});

	.sm-block({
		padding-top: 75px; 
	});

	.wrapper {
		display: flex;
		justify-content: center;


		.sm-block({
			justify-content: space-around;
		});
	}

	.footerList {
		.md-block({
			flex-direction: column;
		});

		display: flex;
		text-transform: uppercase;
		font-family: Alegreya;
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 4.2px;
		padding: 0px 40px;
		position: relative;

		.lg-block({
			padding: 0px 15px;
		});

		&:before {
			content: "";
			width: 100%;
			height: 1px;
			background: @breakfast_grey;
			box-shadow: 0 35px 18px 25px rgba(0, 0, 0, 0.04);
			position: absolute;
			left: 50%;
			margin-left: -50%;

			.md-block({
				box-shadow: none;
			});
		}

		&:after {
			content: "";
			width: 100%;
			height: 1px;
			background: @breakfast_grey;
			position: absolute;
			left: 50%;
			margin-left: -50%;
			bottom: 0;

			.md-block({
				box-shadow: none;
			});
		}

		&__item {
			padding: 30px 0px;

			a {
				color: @light_black;

				&:hover {
					color: #000;
				}
			}

			&:after {
				content: "~";
				padding: 0px 40px;

				.lg-block({
					padding: 0px 5px;
				});

				.lg-block({
					content: "";
					padding: 0px;
				});
			}

			&:last-child {
				&:after {
					content: "";
					padding: 0px;
				}
			}
		}
	}

	.logo {
		margin: 0px 45px;
		padding: 23px 0px 23px;

		.lg-block({
			margin: 0px 35px;
		});

		.md-block({
			margin: 0px 65px;
			padding: 0px;
			align-self: center;
		});

		.sm-block({
			margin: 0px;
			display: none;
		});
	}
}